spring.application.name=UnravelWebAppChallenge

# Redis Settings
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.session.redis.namespace=spring:session
server.servlet.session.timeout=1800

# DB Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=dbuser
spring.datasource.password=dbpassword

# HikariCP Configuration
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000