spring.application.name=UnravelWebAppChallenge

# Redis Settings
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.session.redis.namespace=spring:session
server.servlet.session.timeout=1800

# DB Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=dbuser
spring.datasource.password=dbpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP Configuration
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.register-mbeans=true

# Relates to Task5.
# Disable this if you already have MySql running on localhost(or in a container)
# otherwise, docker-compose.yml from the project root will be used to start MySql automatically.
spring.docker.compose.enabled=true